<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level</title>
  </head>
  <style>
    /* body {
      background-image: url("tampilan3.png");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    } */

    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("tampilan3.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .flex {
      position: absolute;
      display: flex;
      top: 43%;
      left: 36%;
    }
  </style>
  <body>
    <div class="bg">
      <div class="Tombol">
        <div class="Home">
          <a href="Homeutama.html" title="home">
            <img src="tombol4.png" alt="home" />
          </a>
        </div>
        <div class="flex">
          <div class="level1">
            <a href="level1.html" title="level1">
              <img src="angka1.png" title="level1" />
            </a>
          </div>

          <div class="level2">
            <a href="level2.html" title="level2">
              <img src="angka2.png" title="level2" />
            </a>
          </div>

          <div class="level3">
            <a href="level3.html" title="level3">
              <img src="angka3.png" title="level3" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
